<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .parentBox {
            display: flex;
        }

        .box {
            width: 25%;
            margin: 20px;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            border-radius: 10px 10px 0 0;

        }

        h1 {
            text-align: center;
            font-weight: bolder;
        }

        .avatar {
            width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        h3,
        p {
            text-align: center;
        }

        p {
            margin: -5px 0;
        }

        .logo {
            width: 110px;
            display: block;
            margin: auto;
        }
    </style>



</head>

<body>
    <h1>Stratergic Investors</h1>
    <div class="parentBox">
        <div class="box">
            <img class="avatar"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
                alt="vijay shekhar">
            <h3>Vijay Shekhar Sharma</h3>
            <p>Founder and CEO</p>
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
                alt="logo">

        </div>
        <div class="box">
            <img class="avatar"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png"
                alt="Kunal Shah">
            <h3>Kunal Shah</h3>
            <p>Founder and CEO</p>
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png"
                alt="logo">

        </div>
        <div class="box">
            <img class="avatar"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg"
                alt="Amrish Rao">
            <h3>Amrish Rao</h3>
            <p>CEO</p>
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png"
                alt="logo">

        </div>
        <div class="box">
            <img class="avatar"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg"
                alt="Sampat Swain">
            <h3>Sampat Swain</h3>
            <p>Co-Founder and CEO</p>
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png"
                alt="logo">

        </div>

    </div>

</body>

</html>