<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentors</title>
    <style>
        .parentBox {
            display: flex;
            margin-top: 2px;
        }

        h1 {
            text-align: center;
            font-weight: bolder;
            margin-bottom: -0.5px;
        }


        .box {
            width: 25%;
            height: 40%;
            margin: 20px;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            border-radius: 10px 10px 0 0;

        }


        .avatar {
            width: 100%;
            /* height: 250px; */
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        h3,
        p {
            text-align: center;

        }

        p {
            margin: -1px 0;
        }

        .logo {
            width: 140px;
            /* height: 40px; */
            display: block;
            margin: auto;
        }

        .wrapper {
            height: 100vh;
        }

        button {
            background-color: rgb(246, 151, 151);
            /* display: block; */
            margin-left: 50%;
        }
    </style>



</head>

<body>
    <div class="wrapper">
        <h1>Meet Our Mentors</h1>
        <p>Being developer themselves,the curriculum team is</p>
        <p>an experience group of instructors teaching </p>

        <div class="parentBox">
            <div class="box">
                <img class="avatar"
                    src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg"
                    alt="Kamish Aman">
                <h3>Kamish Aman</h3>
                <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg"
                    alt="logo">

            </div>
            <div class="box">
                <img class="avatar" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nitesh_409e88531a.jpg"
                    alt="Nitesh">
                <h3>Nitesh Jain</h3>
                <img class="logo"
                    src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg"
                    alt="logo">

            </div>
            <div class="box">
                <img class="avatar"
                    src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vinit_shahdeo_1c2adad5d2.jpg"
                    alt="Amrish Rao">
                <h3>Vinit Shahdeo</h3>
                <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/postman_10230ab74d.svg"
                    alt="logo">

            </div>
            <div class="box">
                <img class="avatar"
                    src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amol_holani_104aa76aad.jpeg"
                    alt="Sampat Swain">
                <h3>Amol Holani</h3>
                <img class="logo"
                    src="https://masai-website-images.s3.ap-south-1.amazonaws.com/citi_rect_0895008b53.svg" alt="logo">

            </div>
        </div>
        <div class="parentBox">
            <div class="box">
                <img class="avatar"
                    src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg"
                    alt="Kamish Aman">
                <h3>Kamish Aman</h3>
                <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg"
                    alt="logo">

            </div>
            <div class="box">
                <img class="avatar" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nitesh_409e88531a.jpg"
                    alt="Nitesh">
                <h3>Nitesh Jain</h3>
                <img class="logo"
                    src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg"
                    alt="logo">

            </div>
            <div class="box">
                <img class="avatar"
                    src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vinit_shahdeo_1c2adad5d2.jpg"
                    alt="Amrish Rao">
                <h3>Vinit Shahdeo</h3>
                <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/postman_10230ab74d.svg"
                    alt="logo">

            </div>
            <div class="box">
                <img class="avatar"
                    src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amol_holani_104aa76aad.jpeg"
                    alt="Sampat Swain">
                <h3>Amol Holani</h3>
                <img class="logo"
                    src="https://masai-website-images.s3.ap-south-1.amazonaws.com/citi_rect_0895008b53.svg" alt="logo">

            </div>
        </div>

        <button>See More &gt;</button>
    </div>


</body>

</html>