<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexcard</title>
    <style>
        .child {
            display: flex;
        }

        .child>div {

            width: 33%;
            margin: 10px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        }

        img {
            width: 100%;
            height: auto;
            vertical-align: middle;
        }

        h2,
        h4 {
            margin: 10px;
        }

        h4 div {
            display: inline-flex;
            background-color: red;
            width: 2px;
            height: 10px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child">
            <div>
                <img src="images/jaiSahnkar.jpg" alt="">
                <h2>From one of the poorest nation to 5th biggest economy </h2>
                <br>
                <h4>
                    <div></div>
                    Buiseness
                </h4>
            </div>

            <div>
                <img src="images/op10pro.jpg" alt="">
                <h2>Should you buy one plus 10 pro in big billion days</h2>
                <br>
                <br>
                <h4>
                    <div></div> Technology
                </h4>
            </div>

            <div>
                <img src="images/2022-09-24T135700Z_371862852_U_1200x768.webp" alt="">
                <h2>Jhulan Goswami always had a competitive streak:Mithali Raj</h2>
                <br>
                <h4>
                    <div></div> Sports
                </h4>
            </div>

        </div>
        <div class="child">
            <div>
                <img src="images/black_hole_bubble (1).webp" alt="">
                <h2>Black hole at the center of our galaxy is not alone </h2>
                <br>
                <h4>
                    <div></div> Science
                </h4>
            </div>

            <div>
                <img src="images/jaiSahnkar.jpg" alt="">
                <h2> Lorem ipsum dolor sit amet.</h2>
                <br>
                <br>
                <h4>
                    <div></div> Buiseness
                </h4>
            </div>

            <div>
                <img src="images/jaiSahnkar.jpg" alt="">
                <h2>From one of the poorest nation to 5th biggest economy </h2>
                <br>
                <h4>
                    <div></div> Buiseness
                </h4>
            </div>

        </div>
    </div>

</body>

</html>