      
h3,h6,h1,p{
      text-align: center;
}

#teachers{
      display: grid;
      grid-template-columns:repeat(4,24%);
      gap: 10px;
}
#courses{
      display: grid;
      grid-template-columns: repeat(3,32%);
      gap: 10px;
      justify-content: center;
      margin: 10px 50px;
}
img{
      width: 100%;
}

#teachers div{
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    
}
#courses >div{
      display: flex;

      
}
#courses>div div{
      width: 50%;
      margin: 5px;
}
#courses p{
      text-align: start;
}

/* medium screens */
@media only screen and (min-width: 421px) and (max-width: 720px) {
      #teachers{
            grid-template-columns:repeat(2,49%);  

      }
      #courses{
            grid-template-columns: repeat(2,49%);
            margin: 10px 30px;
      
}
}

/* small screens */
@media only screen and (min-width: 0px) and (max-width: 420px) {
      #teachers{
            grid-template-columns:repeat(1,99%);      
      }
      #courses{
            grid-template-columns: repeat(1,100%);
            margin: 10px 18px;
      }
}
